<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StoryView">
        <attr name="storyImageRadius" format="dimension"/>
        <attr name="storyItemIndicatorWidth" format="dimension"/>
        <attr name="spaceBetweenImageAndIndicator" format="dimension"/>
        <attr name="pendingIndicatorColor" format="color"/>
        <attr name="visitedIndicatorColor" format="color"/>
    </declare-styleable>
    <declare-styleable name="StoryPlayerProgressView">
        <attr name="progressBarHeight" format="dimension"/>
        <attr name="gapBetweenProgressBar" format="dimension"/>
        <attr name="progressBarPrimaryColor" format="color"/>
        <attr name="progressBarSecondaryColor" format="color"/>
        <attr name="singleStoryDisplayTime" format="integer"/>
    </declare-styleable>
</resources>