<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StoryPlayer">

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/storyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:padding="4dp"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <xute.storyview.StoryPlayerProgressView
            app:gapBetweenProgressBar="2dp"
            app:progressBarHeight="1dp"
            app:progressBarPrimaryColor="#ffffff"
            app:progressBarSecondaryColor="#3effffff"
            android:id="@+id/progressBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/storyUserName"
            android:layout_below="@+id/progressBarView"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Ankit Kumar"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="8dp"
            android:layout_below="@+id/storyUserName"
            android:text="12:00 PM"
            android:id="@+id/storyTime"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>